artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.22.0
model_size_bytes: 5788
model_uuid: 86b6e0d1bdbb45a794ba16ae636dc930
prompts: null
run_id: 8e9b628a020347e49c255b097d738feb
utc_time_created: '2025-04-25 02:53:28.102454'
