artifact_path: cancer-classifier
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.22.0
model_size_bytes: 5246
model_uuid: ce5ba4150b5144bd8bdcdda8f4f991f9
prompts: null
run_id: dba1a34a72714f1e985e85a84b44b10b
utc_time_created: '2025-04-25 05:57:25.068635'
