artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.22.0
model_size_bytes: 5788
model_uuid: c025f4249e744b938c8c8d2a3329da4a
prompts: null
run_id: 8514945c78ec4c3785f8a902e4363d22
utc_time_created: '2025-04-25 02:52:58.377066'
