artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.22.0
model_size_bytes: 5788
model_uuid: 1aca60f025964eccadf9478dadffc6fd
prompts: null
run_id: 3062330620054c70ae1d8a2b8a1e7e7f
utc_time_created: '2025-04-25 02:53:20.246794'
